{
    "Age": "drop",
    "Annual Income": "is_na",
    "Cat Credit Score": "none",
    "Claims v Duration": "drop",
    "Customer Feedback": "none",
    "Days Passed": "drop",
    "Education Level": "ohe",
    "Exercise Frequency": "target_encoding",
    "Gender": "none",
    "Health Score": "is_na",
    "Health vs Claims": "is_na",
    "HealthScore": "none",
    "Insurance Duration": "is_na",
    "Int Credit Score": "is_na",
    "Location": "target_encoding",
    "Marital Status": "target_encoding",
    "MissingHealth": "drop",
    "MissingValuesCount": "none",
    "Number of Dependents": "binning",
    "Occupation": "target_encoding",
    "Policy Start Date_day": "none",
    "Policy Start Date_dayofweek": "none",
    "Policy Start Date_month": "none",
    "Policy Start Date_year": "drop",
    "Policy Type": "is_na",
    "Premium Amount": "none",
    "Previous Claims": "is_na",
    "Property Type": "target_encoding",
    "Smoking Status": "drop",
    "Vehicle Age": "none",
    "id": "drop"
}