{
    "Age": "numeric_impute",
    "Age_is_na": true,
    "Annual Income": "numeric_impute",
    "Annual Income_is_na": false,
    "Cat Credit Score": "drop",
    "Claims v Duration": "drop",
    "Customer Feedback": "none",
    "Customer Feedback_is_na": true,
    "Days Passed": "drop",
    "Education Level": "categorical_impute",
    "Education Level_is_na": true,
    "Exercise Frequency": "ohe",
    "Exercise Frequency_is_na": true,
    "Gender": "ohe",
    "Gender_is_na": false,
    "Health Score": "is_na",
    "Health vs Claims": "none",
    "HealthScore": "drop",
    "Insurance Duration": "binning",
    "Insurance Duration_is_na": false,
    "Int Credit Score": "none",
    "Location": "categorical_impute",
    "Location_is_na": true,
    "Marital Status": "target_encoding",
    "Marital Status_is_na": true,
    "MissingHealth": "drop",
    "MissingValuesCount": "drop",
    "Number of Dependents": "drop",
    "Occupation": "drop",
    "Policy Start Date_day": "none",
    "Policy Start Date_dayofweek": "none",
    "Policy Start Date_month": "drop",
    "Policy Start Date_year": "none",
    "Policy Type": "ohe",
    "Policy Type_is_na": false,
    "Premium Amount": "log",
    "Previous Claims": "none",
    "Previous Claims_is_na": false,
    "Property Type": "ohe",
    "Property Type_is_na": true,
    "Smoking Status": "none",
    "Smoking Status_is_na": true,
    "Vehicle Age": "numeric_impute",
    "Vehicle Age_is_na": false,
    "id": "drop"
}