{
    "Age": "drop",
    "Annual Income": "is_na",
    "Cat Credit Score": "binning",
    "Claims v Duration": "none",
    "Customer Feedback": "ohe",
    "Days Passed": "drop",
    "Education Level": "ohe",
    "Exercise Frequency": "none",
    "Gender": "is_na",
    "Health Score": "is_na",
    "Health vs Claims": "is_na",
    "HealthScore": "binning",
    "Insurance Duration": "is_na",
    "Int Credit Score": "drop",
    "Location": "none",
    "Marital Status": "is_na",
    "MissingHealth": "is_na",
    "MissingValuesCount": "is_na",
    "Number of Dependents": "none",
    "Occupation": "ohe",
    "Policy Start Date_day": "none",
    "Policy Start Date_dayofweek": "drop",
    "Policy Start Date_month": "drop",
    "Policy Start Date_year": "drop",
    "Policy Type": "drop",
    "Premium Amount": "drop",
    "Previous Claims": "is_na",
    "Property Type": "is_na",
    "Smoking Status": "is_na",
    "Vehicle Age": "none",
    "id": "drop"
}