{
    "Age": "numeric_impute",
    "Age_is_na": false,
    "Annual Income": "numeric_impute",
    "Annual Income_is_na": false,
    "Cat Credit Score": "none",
    "Claims v Duration": "drop",
    "Customer Feedback": "target_encoding",
    "Customer Feedback_is_na": true,
    "Days Passed": "binning",
    "Days Passed_is_na": true,
    "Education Level": "ohe",
    "Education Level_is_na": false,
    "Exercise Frequency": "drop",
    "Gender": "none",
    "Gender_is_na": true,
    "Health Score": "binning",
    "Health Score_is_na": true,
    "Health vs Claims": "drop",
    "HealthScore": "none",
    "Insurance Duration": "drop",
    "Int Credit Score": "drop",
    "Location": "ohe",
    "Location_is_na": true,
    "Marital Status": "none",
    "Marital Status_is_na": true,
    "MissingHealth": "none",
    "MissingValuesCount": "none",
    "Number of Dependents": "binning",
    "Number of Dependents_is_na": true,
    "Occupation": "ohe",
    "Occupation_is_na": false,
    "Policy Start Date_day": "none",
    "Policy Start Date_dayofweek": "drop",
    "Policy Start Date_month": "none",
    "Policy Start Date_year": "none",
    "Policy Type": "target_encoding",
    "Policy Type_is_na": false,
    "Premium Amount": "log",
    "Previous Claims": "binning",
    "Previous Claims_is_na": false,
    "Property Type": "none",
    "Property Type_is_na": false,
    "Smoking Status": "none",
    "Smoking Status_is_na": false,
    "Vehicle Age": "drop",
    "id": "drop"
}