{
    "Age": "none",
    "Annual Income": "none",
    "Cat Credit Score": "none",
    "Claims v Duration": "drop",
    "Customer Feedback": "ohe",
    "Days Passed": "is_na",
    "Education Level": "ohe",
    "Exercise Frequency": "target_encoding",
    "Gender": "is_na",
    "Health Score": "is_na",
    "Health vs Claims": "binning",
    "HealthScore": "is_na",
    "Insurance Duration": "is_na",
    "Int Credit Score": "is_na",
    "Location": "drop",
    "Marital Status": "none",
    "MissingHealth": "ohe",
    "MissingValuesCount": "binning",
    "Number of Dependents": "binning",
    "Occupation": "target_encoding",
    "Policy Start Date_day": "none",
    "Policy Start Date_dayofweek": "none",
    "Policy Start Date_month": "none",
    "Policy Start Date_year": "drop",
    "Policy Type": "none",
    "Premium Amount": "binning",
    "Previous Claims": "is_na",
    "Property Type": "target_encoding",
    "Smoking Status": "drop",
    "Vehicle Age": "drop",
    "id": "drop"
}