{
    "Age": "drop",
    "Annual Income": "is_na",
    "Cat Credit Score": "binning",
    "Claims v Duration": "drop",
    "Customer Feedback": "is_na",
    "Days Passed": "binning",
    "Education Level": "is_na",
    "Exercise Frequency": "drop",
    "Gender": "none",
    "Health Score": "is_na",
    "Health vs Claims": "drop",
    "HealthScore": "none",
    "Insurance Duration": "binning",
    "Int Credit Score": "is_na",
    "Location": "is_na",
    "Marital Status": "ohe",
    "MissingHealth": "ohe",
    "MissingValuesCount": "drop",
    "Number of Dependents": "is_na",
    "Occupation": "drop",
    "Policy Start Date_day": "drop",
    "Policy Start Date_dayofweek": "drop",
    "Policy Start Date_month": "none",
    "Policy Start Date_year": "none",
    "Policy Type": "target_encoding",
    "Premium Amount": "none",
    "Previous Claims": "drop",
    "Property Type": "ohe",
    "Smoking Status": "ohe",
    "Vehicle Age": "none",
    "id": "drop"
}