{
    "Age": "binning",
    "Annual Income": "none",
    "Cat Credit Score": "drop",
    "Claims v Duration": "is_na",
    "Customer Feedback": "drop",
    "Days Passed": "drop",
    "Education Level": "drop",
    "Exercise Frequency": "drop",
    "Gender": "is_na",
    "Health Score": "is_na",
    "Health vs Claims": "none",
    "HealthScore": "is_na",
    "Insurance Duration": "none",
    "Int Credit Score": "none",
    "Location": "is_na",
    "Marital Status": "target_encoding",
    "MissingHealth": "target_encoding",
    "MissingValuesCount": "is_na",
    "Number of Dependents": "is_na",
    "Occupation": "target_encoding",
    "Policy Start Date_day": "drop",
    "Policy Start Date_dayofweek": "drop",
    "Policy Start Date_month": "none",
    "Policy Start Date_year": "none",
    "Policy Type": "is_na",
    "Premium Amount": "none",
    "Previous Claims": "none",
    "Property Type": "is_na",
    "Smoking Status": "none",
    "Vehicle Age": "drop",
    "id": "drop"
}