{
    "Age": "drop",
    "Annual Income": "none",
    "Annual Income_is_na": true,
    "Cat Credit Score": "none",
    "Claims v Duration": "none",
    "Customer Feedback": "ohe",
    "Customer Feedback_is_na": false,
    "Days Passed": "binning",
    "Days Passed_is_na": false,
    "Education Level": "ohe",
    "Education Level_is_na": true,
    "Exercise Frequency": "ohe",
    "Exercise Frequency_is_na": true,
    "Gender": "drop",
    "Health Score": "is_na",
    "Health vs Claims": "drop",
    "HealthScore": "drop",
    "Insurance Duration": "none",
    "Insurance Duration_is_na": true,
    "Int Credit Score": "drop",
    "Location": "drop",
    "Marital Status": "categorical_impute",
    "Marital Status_is_na": true,
    "MissingHealth": "drop",
    "MissingValuesCount": "none",
    "Number of Dependents": "binning",
    "Number of Dependents_is_na": true,
    "Occupation": "categorical_impute",
    "Occupation_is_na": false,
    "Policy Start Date_day": "none",
    "Policy Start Date_dayofweek": "drop",
    "Policy Start Date_month": "drop",
    "Policy Start Date_year": "none",
    "Policy Type": "target_encoding",
    "Policy Type_is_na": false,
    "Premium Amount": "log",
    "Previous Claims": "numeric_impute",
    "Previous Claims_is_na": true,
    "Property Type": "drop",
    "Smoking Status": "categorical_impute",
    "Smoking Status_is_na": false,
    "Vehicle Age": "numeric_impute",
    "Vehicle Age_is_na": true,
    "id": "drop"
}