{
    "Age": "binning",
    "Age_is_na": false,
    "Annual Income": "numeric_impute",
    "Annual Income_is_na": true,
    "Cat Credit Score": "drop",
    "Claims v Duration": "drop",
    "Customer Feedback": "ohe",
    "Customer Feedback_is_na": true,
    "Days Passed": "none",
    "Days Passed_is_na": true,
    "Education Level": "none",
    "Education Level_is_na": false,
    "Exercise Frequency": "none",
    "Exercise Frequency_is_na": true,
    "Gender": "ohe",
    "Gender_is_na": true,
    "Health Score": "binning",
    "Health Score_is_na": true,
    "Health vs Claims": "none",
    "HealthScore": "drop",
    "Insurance Duration": "binning",
    "Insurance Duration_is_na": false,
    "Int Credit Score": "drop",
    "Location": "ohe",
    "Location_is_na": false,
    "Marital Status": "drop",
    "MissingHealth": "none",
    "MissingValuesCount": "none",
    "Number of Dependents": "numeric_impute",
    "Number of Dependents_is_na": true,
    "Occupation": "target_encoding",
    "Occupation_is_na": false,
    "Policy Start Date_day": "none",
    "Policy Start Date_dayofweek": "drop",
    "Policy Start Date_month": "none",
    "Policy Start Date_year": "drop",
    "Policy Type": "none",
    "Policy Type_is_na": true,
    "Premium Amount": "log",
    "Previous Claims": "binning",
    "Previous Claims_is_na": false,
    "Property Type": "target_encoding",
    "Property Type_is_na": false,
    "Smoking Status": "none",
    "Smoking Status_is_na": true,
    "Vehicle Age": "binning",
    "Vehicle Age_is_na": false,
    "id": "drop"
}